import circle
import square

"""
Импортируем circle и square.
Они содержат функции для вычисления периметра и площади фигур (круга и квадрата).
"""


figs = ['circle', 'square']
funcs = ['perimeter', 'area']
sizes = {}
"""
Определяем список доступных фигур, а затем функций. После чего создаём sizes.
"""

def calc(fig, func, size):
	"""
	Определяем функцию calc, которая принимает три параметра: fig, func и size.
	Эта функция ответственна за выполнение вычислений, основываясь на типе фигуры, выбранной функции и размерах фигуры.
    Проверяем, что переданная фигура и функция присутствуют в списках figs и funcs.

    Используем функцию eval для вызова функции из модуля фигуры.

    Выводим результат вычисления на экран.Эта строка отображает, какая функция была выполнена над какой фигурой и каков результат.
	"""

	assert fig in figs
	assert func in funcs

	result = eval(f'{fig}.{func}(*{size})')
	print(f'{func} of {fig} is {result}')

    """
    Проверяем, запускается ли скрипт напрямую, а не импортируется как модуль.Это стандартная структура для выполнения кода только
    в случае непосредственного запуска файла.
    
    Инициализируем переменные для хранения функций, фигур и размеров.
    Переменные func и fig для ввода от пользователя, а size – для хранения размеров фигур.


    Запрашиваем у пользователя название фигуры до тех пор, пока не введено допустимое значение.
    Цикл продолжается, пока введёная фигура не содержится в списке figs.
    Далее запрашиваем у пользователя название функции до тех пор, пока не будет введено допустимое значение. 
    Аналогично предыдущему циклу, но для функций.

    Запрашиваем размеры фигуры, пока их количество не совпадет с требуемым для этой фигуры и функции. 
    Словарь sizes должен содержать информацию о количестве параметров, необходимых для каждой функции и фигуры.
    Если такого значения нет, используется значение 1.
    
    Вызываем функцию calc с параметрами, введёнными пользователем.Эта строка осуществляет выполнение необходимых вычислений на основе
    введённых значений.
    """

if __name__ == "__main__":
	func = ''
	fig = ''
	size = list()
    
	while fig not in figs:
		fig = input(f"Enter figure name, avaliable are {figs}:\n")
	
	while func not in funcs:
		func = input(f"Enter function name, avaliable are {funcs}:\n")
	
	while len(size) != sizes.get(f"{func}-{fig}", 1):
		size = list(map(int, input("Input figure sizes separated by space, 1 for circle and square\n").split(' ')))
	
	calc(fig, func, size)



