import math
''' 
Импортируем библиотеку math для использования math.pi
'''

def area(r):
    '''
    Возвращает произведение трех чисел (площадь круга).

            Параметры:
                r: второе и также третье число в произведении, со значением радиуса окружности (перемножаем его само на себя)

            Возвращаемое значение:
            Возвращает число, являющееся произведением трёх других чисел (числа Пи и произведения радиуса на самого себя)
    '''

    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает произведение трёх чисел (периметр круга).

            Параметры:
                r: третье число в произведении, со значением радиуса окружности.

            Возвращаемое значение:
            Возвращает произведение трёх чисел ( 2, числа Пи и r(радиуса окружности)).

    '''
    return 2 * math.pi * r

